{
  "name": "pray-for-us-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ely-alamillo/pray-for-us-backend-mongo.git"
  },
  "author": "Ely Alamillo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ely-alamillo/pray-for-us-backend-mongo/issues"
  },
  "homepage": "https://github.com/ely-alamillo/pray-for-us-backend-mongo#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "mongoose": "^4.13.9"
  }
}
